{
  "name": "soundworks",
  "description": "Full stack Javascript framework to create collective audio visual experiences based on mobile devices",
  "authors": [
    "Benjamin Matuszewski",
    "Sébastien Robaszkiewicz",
    "Norbert Schnell"
  ],
  "license": "BSD-3",
  "version": "2.0.0",
  "main": "",
  "scripts": {
    "doc": "jsdoc -c jsdoc.json",
    "transpile": "node ./bin/runner --transpile",
    "prewatch": "npm run transpile",
    "watch": "node ./bin/runner --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "es6": true
    },
    "rules": {
      "quotes": [
        1,
        "single"
      ],
      "no-underscore-dangle": 0
    }
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "basic-controllers": "ircam-jstools/basic-controllers#v1.0.1",
    "bunyan": "^1.8.10",
    "compression": "^1.6.2",
    "debug": "^2.6.4",
    "dom-delegate": "^2.0.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs-extra": "^2.1.2",
    "klaw": "^1.3.1",
    "lodash.template": "^4.4.0",
    "mobile-detect": "^1.3.6",
    "motion-input": "collective-soundworks/motion-input#v1.0.4-b",
    "node-audio-slicer": "0.0.4",
    "osc": "^2.0.1",
    "pem": "^1.9.4",
    "screenfull": "^3.2.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "sqlite3": "^3.1.8",
    "sync": "collective-soundworks/sync#0.7.3",
    "uuid": "^3.0.1",
    "uws": "^0.14.1",
    "wav-encoder": "^1.1.0",
    "waves-audio": "wavesjs/audio#v0.3.3",
    "waves-loaders": "wavesjs/waves-loaders#v0.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "colors": "^1.1.2",
    "jsdoc": "^3.4.3",
    "jsdoc-template": "ircam-jstools/jsdoc-template",
    "watch": "^1.0.2"
  }
}
