{
  "name": "browser-integration",
  "description": "soundworks application",
  "authors": [],
  "license": "BSD-3-Clause",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "npm run clean && sass src/clients/components/css:.build/public/css && soundworks-build -b",
    "build:production": "npm run clean && soundworks-build -b -m",
    "clean": "soundworks-build -D",
    "dev": "npm run build && (concurrently -i -p \"none\" \"npm run watch:inspect server\" \"soundworks-build -b -w\" \"npm run watch:sass\")",
    "postinstall": "soundworks-build -C",
    "start": "node .build/server/index.js",
    "watch": "soundworks-build -p",
    "watch:inspect": "soundworks-build -d -p",
    "watch:sass": "sass --watch src/clients/components/css:.build/public/css",
    "lint": "eslint ."
  },
  "dependencies": {
    "@soundworks/core": "^4.0.0-alpha.0",
    "@soundworks/helpers": "^1.0.0-alpha.2",
    "json5": "^2.2.2",
    "lit": "^2.2.2"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^1.3.0",
    "@soundworks/build": "^1.0.0-alpha.0",
    "@soundworks/create": "^1.0.0-alpha.12",
    "concurrently": "^7.1.0",
    "eslint": "^8.32.0",
    "sass": "^1.57.1"
  }
}
