{
  "name": "filters",
  "version": "0.0.1",
  "description": "CoSiMa filter collection (to be integrated into WAVE LFOs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norbert.Schnell@ircam.fr"
}
