{
  "name": "soundworks-template",
  "authors": [
    "Benjamin Matuszewski"
  ],
  "description": "soundworks application template",
  "license": "BSD-3-Clause",
  "version": "3.0.0-alpha.0",
  "scripts": {
    "clean": "rm -Rf .build",
    "start": "node dist/server/index.js",
    "build": "soundworks-template-build --build",
    "minify": "soundworks-template-build --build && soundworks-template-build --minify",
    "watch": "npm run clean && npm run watch:build & DEBUG=soundworks:lifecycle npm run watch:process server",
    "watch:process": "soundworks-template-build --watch-process",
    "watch:build": "soundworks-template-build --build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks-template"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@soundworks/core": "^3.0.0-alpha.1",
    "json5": "^2.1.0",
    "lit-html": "^1.1.2",
    "serve-static": "^1.14.1",
    "strip-json-comments": "^3.0.1"
  },
  "devDependencies": {
    "@soundworks/template-build": "^3.0.0-alpha.1"
  }
}
